#VITE_DOMAIN_ADDRESS=https://yourDomain.com/
VITE_DOMAIN_ADDRESS=http://0.0.0.0:3000/
VITE_API_BASE_URL=/api
PORT=3000
HOST=0.0.0.0
DEBUG=app*
VITE_SITE_BRAND_NAME=Medium
#VITE_GITHUB_LINK=https://github.com/semycolon
#VITE_TWITTER_LINK=https://twitter.com/codeify_ir
#VITE_LINKEDIN_LINK=https://www.linkedin.com/in/seyed-hassan-asheghi-84829457
JWT_SECRET=ChangeItToaSuperSecureSecret
VITE_SITE_TITLE=Medium
VITE_SITE_DESCRIPTION=medium clone made with vite-ssr-plugin, vue.js, and tailwind-css
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=blog
DATABASE_URL=postgres://root:password@localhost/blog
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=blog
MINIO_PORT=9000
MINIO_SSL=false
MINIO_END_POINT_URL=172.22.0.2

### in case you had problem downloading libvips from github use these
#npm_config_sharp_binary_host="https://npmmirror.com/mirrors/sharp"
#npm_config_sharp_libvips_binary_host="https://npmmirror.com/mirrors/sharp-libvips"
